# SpringJdbc

./: README.md  pom.xml
src/main/java/com/noxml/: App.java  CRUD.java  Person.java  PersonAction.java  SelectFetcher.java  javaconfig.java
src/main/java/com/springJDBC/: App.java
src/main/java/com/springJDBC/implementinterface/: Customer.java  InsertClass.java  InsertInterface.java
src/main/java/com/springJDBCpractise2/: Employee.java  Insert.java  InsertEmployee.java  MainRun.java  Mapper.java
src/main/resources/: jdbcconfig.xml  spring.xml
src/test/java/com/springJDBC/: AppTest.java
